<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a10fc0a989f24bd4bf67b498b957e9b2" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.Address" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AddressHistory" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Employee" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Manufacturer" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Product" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ProductType" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Purchase" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Shift" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Store" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_AddressHistory_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Employee_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Manufacturer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Store_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Purchase_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Shift_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Purchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Purchase_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Shift_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.CustomerAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>