<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e5d41f04f241ddb570ae736f17464c" Name="Diagram1">
        <EntityTypeShape EntityType="CodingCookwareModel.Account" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="CodingCookwareModel.Address" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="CodingCookwareModel.AspNetRole" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="CodingCookwareModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="CodingCookwareModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="CodingCookwareModel.AspNetUser" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="CodingCookwareModel.Basket" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="CodingCookwareModel.BasketProduct" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="CodingCookwareModel.Category" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="CodingCookwareModel.Product" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CodingCookwareModel.ProductImage" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="CodingCookwareModel.Purchase" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="CodingCookwareModel.PurchaseProduct" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="CodingCookwareModel.Review" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="CodingCookwareModel.Shipment" Width="1.5" PointX="5.25" PointY="20.75" />
        <AssociationConnector Association="CodingCookwareModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CodingCookwareModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CodingCookwareModel.FK_Basket_AspNetUsers" />
        <AssociationConnector Association="CodingCookwareModel.FK_Purchase_AspNetUsers" />
        <AssociationConnector Association="CodingCookwareModel.FK_Review_User" />
        <AssociationConnector Association="CodingCookwareModel.FK_BasketProduct_Basket" />
        <AssociationConnector Association="CodingCookwareModel.FK_BasketProduct_Product" />
        <AssociationConnector Association="CodingCookwareModel.FK_Category_Category" />
        <AssociationConnector Association="CodingCookwareModel.FK_ProductImage_Product" />
        <AssociationConnector Association="CodingCookwareModel.FK_PurchaseProduct_Product" />
        <AssociationConnector Association="CodingCookwareModel.FK_Review_Product" />
        <AssociationConnector Association="CodingCookwareModel.FK_PurchaseProduct_Purchase" />
        <AssociationConnector Association="CodingCookwareModel.FK_PurchaseProduct_Shipment" />
        <AssociationConnector Association="CodingCookwareModel.FK_Review_Review" />
        <AssociationConnector Association="CodingCookwareModel.AccountAspNetUsers" />
        <AssociationConnector Association="CodingCookwareModel.AddressAspNetUsers" />
        <AssociationConnector Association="CodingCookwareModel.AspNetUserRoles" />
        <AssociationConnector Association="CodingCookwareModel.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>